# kt_wso2-php5.3

./: .gitignore  README.md  package2.xml  pom.xml
doc-pak/: README.INSTALL_WIN32_ZC
scripts/: wsf_wsdl.php
scripts/dynamic_invocation/: wsf_wsdl_client.php  wsf_wsdl_consts.php  wsf_wsdl_deserialization.php  wsf_wsdl_serialization.php  wsf_wsdl_util.php
scripts/wsdl2php/: wsf_class_writer.php
src/: Makefile.global  Makefile.objects  acinclude.m4  config.m4  config.nice  tmp-php.ini  wsf_policy.c  wsf_wsdl.c  wsf_xml_msg_recv.c
wsf_c/axis2c/: axis2c.pc
wsf_c/axis2c/axiom/src/soap/: soap_envelope.c
wsf_c/axis2c/neethi/: Makefile.am
wsf_c/axis2c/neethi/test/: test
wsf_c/axis2c/neethi/test/.svn/: all-wcprops  entries
wsf_c/axis2c/neethi/test/.svn/text-base/: Makefile.in.svn-base  Makefile.svn-base
wsf_c/axis2c/neethi/test/policies/.svn/: all-wcprops  entries
wsf_c/axis2c/neethi/test/policies/.svn/prop-base/: Policy-for-Operation-1A-in-relation-to-Endpoint-1B.xml.svn-base
wsf_c/axis2c/neethi/test/security_context_token/.svn/: all-wcprops  entries
wsf_c/axis2c/neethi/test/test-resources/.svn/: all-wcprops  entries
wsf_c/axis2c/samples/client/amqp/echo/: Makefile.am
wsf_c/axis2c/samples/client/amqp/mtom/: Makefile.am
wsf_c/axis2c/samples/client/amqp/notify/: Makefile.am
wsf_c/axis2c/src/core/engine/: conf.c
wsf_c/axis2c/src/core/transport/amqp/receiver/: Makefile.am
wsf_c/axis2c/src/core/transport/amqp/receiver/qpid_receiver/: Makefile.am
wsf_c/axis2c/src/core/transport/amqp/receiver/qpid_receiver/request_processor/: Makefile.am
wsf_c/axis2c/src/core/transport/amqp/sender/: Makefile.am
wsf_c/axis2c/src/core/transport/amqp/sender/qpid_sender/: Makefile.am
wsf_c/axis2c/src/core/transport/amqp/server/axis2_amqp_server/: Makefile.am
wsf_c/axis2c/src/core/transport/http/server/simple_axis2_server/: axis2_http_server
wsf_c/axis2c/tools/tcpmon/src/: tcpmon
wsf_c/rampartc/: maven.xml
wsf_c/rampartc/samples/client/issued_token/: echo.c
wsf_c/rampartc/samples/client/saml_protect/: echo.c
wsf_c/rampartc/samples/client/sec_echo/: echo.c
wsf_c/rampartc/samples/keys/ahome/: a_store.pfx  alice_kstore.p12
wsf_c/rampartc/samples/keys/bhome/: b_store.pfx  bob_kstore.p12
wsf_c/rampartc/samples/keys/xhome/: x_store.pfx
wsf_c/rampartc/samples/keys/yhome/: y_store.pfx
wsf_c/rampartc/samples/secpolicy/: README  deploy.js  run_all.js
wsf_c/rampartc/samples/secpolicy/scenario17/: sts.xml
wsf_c/rampartc/samples/secpolicy/scenario20/: client-policy.xml  services.xml  sts-services.xml
wsf_c/rampartc/samples/secpolicy/scenario29/: client-policy.xml  services.xml
wsf_c/rampartc/samples/server/saml_sts/: services.xml
wsf_c/rampartc/src/handlers/: rampart_in_handler.c
wsf_c/sandesha2c/: maven.xml  project.xml
wsf_c/sandesha2c/config/.svn/: all-wcprops  entries
wsf_c/sandesha2c/config/.svn/prop-base/: sqlite_schema.sh.svn-base
wsf_c/sandesha2c/samples/: README
wsf_c/sandesha2c/src/core/: Makefile.am
wsf_c/sandesha2c/src/storage/sqlite/: sqlite3.c
wsf_c/wsclient/src/: Makefile.am  wsclient
